# Selenium-WebDriver

./: Node Register Commands.txt  Selenium_Grid.java
BankAutomation/: .classpath  pom.xml  testng.xml
BankAutomation/Reports/: TestReport.html
BankAutomation/com.guru99.class/: TestDataSheet.xlsx
BankAutomation/src/main/java/com/guru99/DataRepository/: BrowserFactory.java  TestData.java
BankAutomation/src/main/java/com/guru99/ObjectRepository/: FileUploadPage.java  LoginPage.java  NewCustomerPage.java  PDF_Page.java
BankAutomation/src/main/java/com/guru99/Reports/: CustomHTMLReports.java  ExtentReport.java  ITestReports.java  PDFGeneration.java
BankAutomation/src/main/java/com/guru99/Wrapup/: TearDownDrivers.java
BankAutomation/src/test/java/com/guru99/Testcases/: MavenBuild.java  TC004_Multiple_Data_Set_From_Excel.java  TC_001_Verify_Login_Credentials.java  TC_002_verifyPDF_File.java  TC_003_verify_Add_New_Customer.java  TC_004_PDF_Verify.java  TC_005_iText_PDF_reader.java  TC_006_verify_File_Upload_and_Download.java  TC_007_verify_File_Download.java  TC_008_Email_Functionality.java  TS_001_Verify_Login_Credentials.java  getExcelData.java
BankAutomation/src/test/java/com/guru99/pages/: LoginPageObjects.java
BankAutomation/src/test/java/com/guru99/utility/: Constants.java
BankAutomation/src/test/resources/: TestDataSheet.xlsx
BankAutomation/src/test/resources/AutoIT Scripts/: FileUploadDialog.au3
BankAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BankAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BankAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
BankAutomation/test-output/junitreports/: TEST-com.guru99.Reports.ExtentReport.xml  TEST-com.guru99.Testcases.MavenBuild.xml  TEST-com.guru99.Testcases.TC_001_Verify_Login_Credentials.xml  TEST-com.guru99.Testcases.TC_002_verifyPDF_File.xml  TEST-com.guru99.Testcases.TC_003_verify_Add_New_Customer.xml  TEST-com.guru99.Testcases.TC_004_PDF_Verify.xml  TEST-com.guru99.Testcases.TC_005_iText_PDF_reader.xml  TEST-com.guru99.Testcases.TC_006_verify_File_Upload_and_Download.xml  TEST-com.guru99.Testcases.TC_007_verify_File_Download.xml  TEST-com.guru99.Testcases.TC_008_Email_Functionality.xml  TEST-com.guru99.Testcases.getExcelData.xml
BankAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
BankAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Web-Automation/: .classpath  .project  WebTables.html  pom.xml
Web-Automation/src/test/java/com/testng/automation/: AlertDemo.java  FramesHandling.java  (+9 more)
Web-Automation/src/test/resources/: RegressionTest.xml
Web-Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Web-Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Web-Automation/test-output/RegressionSuite/: Test1.html  Test1.xml  testng-failed.xml
Web-Automation/test-output/junitreports/: TEST-com.testng.automation.AlertDemo.xml  TEST-com.testng.automation.FramesHandling.xml  TEST-com.testng.automation.JavaScriptExecutor.xml  TEST-com.testng.automation.ListOfAnchorTags.xml  TEST-com.testng.automation.POI_Excel.xml  TEST-com.testng.automation.RightClickTest.xml  TEST-com.testng.automation.Robot.xml  TEST-com.testng.automation.TestSetup.xml  TEST-com.testng.automation.TestXPathFindings.xml  TEST-com.testng.automation.ToolTipDemo.xml  TEST-com.testng.automation.WebTablesDemo.xml  TEST-com.testng.automation.XPathFinding.xml
Web-Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Web-Automation/test-output/old/RegressionSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+26 files in other folders)
