<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testng.automation</groupId>
  <artifactId>Web-Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Web-Automation</name>
  <description>Web</description>
  
    <dependencyManagement>
 	<dependencies>
 		<dependency>
 			<groupId>org.testng</groupId>
 			<artifactId>testng</artifactId>
 			<version>6.9.10</version>
 		</dependency>
 		<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.0.0-beta2</version>
</dependency>
 	</dependencies>
 </dependencyManagement>
 
    <build>
    	<plugins>
    		<plugin>
    			<groupId>com.testng.automation</groupId>
    			<artifactId>com.testng.automation</artifactId>
    			<version>1.0</version>
    			<configuration>
       				 <includes>
           				 <include>src/test/java/**/Test*.java</include>
       				 </includes>
    </configuration>
    		</plugin>
    	</plugins>
    </build>
</project>